aenum==2.2.1
altair==4.0.0
analytics-python==1.2.9
argh==0.26.2
astor==0.8.1
astunparse==1.6.3
attrs==19.1.0
audioread==2.1.8
backcall==0.2.0
base58==1.0.3
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
boto3==1.9.237
botocore==1.12.237
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
Click==7.0
cloudpickle==1.2.1
cmake==3.17.3
colorama==0.4.3
comtypes==1.1.7
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
fbchat==1.7.3
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Ext==0.1
Flask-WTF==0.14.2
future==0.17.1
gast==0.3.3
google-pasta==0.2.0
gradio==1.0.0
graphviz==0.11.1
gunicorn==19.9.0
gym==0.14.0
h5py==2.10.0
idna==2.8
image==1.5.32
imageio==2.5.0
importlib-metadata==1.3.0
imutils==0.5.3
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Js2Py==0.70
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.32.1
lxml==4.5.0
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.1.0
mnist==0.2.2
more-itertools==8.0.2
MouseInfo==0.1.3
neat==0.4.1
networkx==2.3
nltk==3.4.4
numba==0.43.0
packaging==20.4
pandas==1.0.3
paramiko==2.7.1
parso==0.7.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==6.2.1
Pint==0.14
pipwin==0.5.0
prompt-toolkit==3.0.5
protobuf==3.12.4
psycopg2==2.8.3
PyGetWindow==0.0.8
pyglet==1.3.2
Pygments==2.6.1
pyjsparser==2.7.1
pymongo==3.10.1
PyMsgBox==1.0.8
PyNaCl==1.4.0
pyparsing==2.4.0
PyPDF2==1.26.0
pyperclip==1.8.0
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
pyrsistent==0.15.6
PyScreeze==0.1.26
pySmartDL==1.3.3
PySocks==1.7.0
python-dateutil==2.7.5
python-speech-features==0.6
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
PyWavelets==1.0.3
pywin32==228
PyYAML==3.13
requests==2.22.0
requests-oauthlib==1.2.0
resampy==0.2.2
simplejson==3.17.2
six==1.14.0
SQLAlchemy==1.2.19
sqlparse==0.3.0
textblob==0.15.3
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
traitlets==4.3.3
tweepy==3.8.0
tzlocal==2.0.0
ujson==2.0.3
urllib3==1.25.3
validators==0.14.1
virtualenv==16.7.2
watchdog==0.9.0
wcwidth==0.2.5
WebOb==1.8.5
Werkzeug==0.15.5
whitenoise==4.1.4
WTForms==2.2.1
zipp==0.6.0
