<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
    <!-- <link href="css/main.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
      AutoComplete : Himanshu Tripathi
    </title>
   
    <style> 
input[type=text] {
  /*width: 130px;*/
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
   width: 500px;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


input[type=text]:focus {
  width: 100%;
}




</style>

  </head>
  <body>
    
    <div class="s005">
      <form method="POST" action="/predict">
        <fieldset>
          <legend>Type Word Or Sentence And Get Next Predicted Words!!</legend>
          <center ><b class="glow" style="color: white; font-size: 20px;">Made by : Himanshu Tripathi</b> &nbsp;&nbsp; <b>
            <a style="text-decoration: none; color: white;" href="https://www.facebook.com/iamhimanshu0"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>&nbsp;&nbsp; 
           <a style="text-decoration: none; color: white;" href="https://www.linkedin.com/in/iamhimanshu0/"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>&nbsp;&nbsp; 
            <a style="text-decoration: none; color: white;" href="https://github.com/iamhimanshu0"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>&nbsp;&nbsp; 
             <a style="text-decoration: none; color: white;" href="https://www.instagram.com/iamhimanshu0/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>&nbsp;&nbsp; 
              <a style="text-decoration: none; color: white;" href="https://www.youtube.com/c/himanshutripathi"><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></a>&nbsp;&nbsp;            
          </b></center>
          <br><br>
          <div class="inner-form">
            <div class="input-field">
             <!--  <input name="text" class="form-control" id="choices-text-preset-values" type="text" placeholder="Type to search..." /> -->
             <input type="text" name="text" placeholder="Search.." value="{{ s }}">
              <button class="btn-search" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="suggestion-wrap">
            <span style="color: white; font-weight: bold; font-size: 20px;">Suggested Words</span>

            <span  style="color: white; font-weight: bold; font-size: 20px;"> ⏩⏩ </span>
            <!-- <span style="color: black; font-weight: bold;">{{ t }}</span>
            <span style="color: black; font-weight: bold;">{{ b }}</span>
            <span style="color: black; font-weight: bold;">{{ i }}</span>
             -->
             {% for i in t %}
               <span class="glow" style="color: white; font-weight: bold; font-size: 20px;">{{ i }}</span>
             {% endfor %}




            <!-- <span style="color: black; font-weight: bold;">Mens</span>
            <span style="color: black; font-weight: bold;">Accessories</span>
            <span style="color: black; font-weight: bold;">Sale</span> -->
           
          </div>
        </fieldset>
      </form>



    </div>
   <!--  <script src="{{ url_for('static',filename='js/extention/choices.js')}}"></script> -->
    <!-- <script src="js/extention/choices.js"></script> -->
    <script>
      var textPresetVal = new Choices('#choices-text-preset-values',
      {
        removeItemButton: true,
      });

    </script>
 
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
